/* AUTOMATICALLY GENERATED ON Sun Jun 20 15:17:49 EEST 2021*/
/* DO NOT EDIT */

grant {
  permission javax.security.jacc.EJBMethodPermission "BookDAO", "delete,Local,int";
  permission javax.security.jacc.EJBMethodPermission "UserDAO", "findById,Remote,int";
  permission javax.security.jacc.EJBMethodPermission "UserDAO", "update,Local,com.libraryDTO.UserDTO";
  permission javax.security.jacc.EJBMethodPermission "BorrowOrderDAO", "findAll,Remote,";
  permission javax.security.jacc.EJBMethodPermission "UserDAO", "update,Local,java.lang.Object";
  permission javax.security.jacc.EJBMethodPermission "BookDAO", "create,Remote,java.lang.Object";
  permission javax.security.jacc.EJBMethodPermission "BookDAO", "create,Local,com.libraryDTO.BookDTO";
  permission javax.security.jacc.EJBMethodPermission "BorrowOrderDAO", "delete,Remote,int";
  permission javax.security.jacc.EJBMethodPermission "UserDAO", "loginUser,Local,com.libraryDTO.LoginDTO";
  permission javax.security.jacc.EJBMethodPermission "BorrowOrderDAO", "update,Local,com.libraryDTO.BorrowOrderDTO";
  permission javax.security.jacc.EJBMethodPermission "BorrowOrderDAO", "update,Local,java.lang.Object";
  permission javax.security.jacc.EJBMethodPermission "UserDAO", "updatePassword,Remote,com.libraryDTO.ChangePasswordDTO";
  permission javax.security.jacc.EJBMethodPermission "UserDAO", "update,Remote,java.lang.Object";
  permission javax.security.jacc.EJBMethodPermission "BookDAO", "findAll,Remote,";
  permission javax.security.jacc.EJBMethodPermission "UserDAO", "findAll,Local,";
  permission javax.security.jacc.EJBMethodPermission "UserDAO", "create,Remote,java.lang.Object";
  permission javax.security.jacc.EJBMethodPermission "UserDAO", "delete,Remote,int";
  permission javax.security.jacc.EJBMethodPermission "UserDAO", "loginUser,Remote,com.libraryDTO.LoginDTO";
  permission javax.security.jacc.EJBMethodPermission "UserDAO", "create,Local,java.lang.Object";
  permission javax.security.jacc.EJBMethodPermission "BookDAO", "update,Local,com.libraryDTO.BookDTO";
  permission javax.security.jacc.EJBMethodPermission "UserDAO", "findAll,Remote,";
  permission javax.security.jacc.EJBMethodPermission "BookDAO", "findAll,Local,";
  permission javax.security.jacc.EJBMethodPermission "BorrowOrderDAO", "create,Local,java.lang.Object";
  permission javax.security.jacc.EJBMethodPermission "BorrowOrderDAO", "findAll,Local,";
  permission javax.security.jacc.EJBMethodPermission "BookDAO", "findById,Local,int";
  permission javax.security.jacc.EJBMethodPermission "UserDAO", "updatePassword,Local,com.libraryDTO.ChangePasswordDTO";
  permission javax.security.jacc.EJBMethodPermission "BorrowOrderDAO", "create,Local,com.libraryDTO.BorrowOrderDTO";
  permission javax.security.jacc.EJBMethodPermission "BorrowOrderDAO", "create,Remote,java.lang.Object";
  permission javax.security.jacc.EJBMethodPermission "BorrowOrderDAO", "findById,Remote,int";
  permission javax.security.jacc.EJBMethodPermission "BookDAO", "delete,Remote,int";
  permission javax.security.jacc.EJBMethodPermission "UserDAO", "create,Local,com.libraryDTO.UserDTO";
  permission javax.security.jacc.EJBMethodPermission "BookDAO", "update,Remote,java.lang.Object";
  permission javax.security.jacc.EJBMethodPermission "BorrowOrderDAO", "update,Remote,java.lang.Object";
  permission javax.security.jacc.EJBMethodPermission "BookDAO", "findById,Remote,int";
  permission javax.security.jacc.EJBMethodPermission "BorrowOrderDAO", "delete,Local,int";
  permission javax.security.jacc.EJBMethodPermission "BorrowOrderDAO", "findById,Local,int";
  permission javax.security.jacc.EJBMethodPermission "UserDAO", "delete,Local,int";
  permission javax.security.jacc.EJBMethodPermission "BookDAO", "update,Local,java.lang.Object";
  permission javax.security.jacc.EJBMethodPermission "UserDAO", "findById,Local,int";
  permission javax.security.jacc.EJBMethodPermission "BookDAO", "create,Local,java.lang.Object";
};

grant      principal * * {
  permission javax.security.jacc.EJBRoleRefPermission "UserDAO", "**";
  permission javax.security.jacc.EJBRoleRefPermission "BookDAO", "**";
  permission javax.security.jacc.EJBRoleRefPermission "BorrowOrderDAO", "**";
};

