/* AUTOMATICALLY GENERATED ON Sat Jun 19 14:54:59 EEST 2021*/
/* DO NOT EDIT */

grant {
  permission javax.security.jacc.EJBMethodPermission "UserDAO", "create,Remote,java.lang.Object";
  permission javax.security.jacc.EJBMethodPermission "UserDAO", "delete,Remote,int";
  permission javax.security.jacc.EJBMethodPermission "UserDAO", "loginUser,Remote,com.libraryDTO.LoginDTO";
  permission javax.security.jacc.EJBMethodPermission "UserDAO", "create,Local,java.lang.Object";
  permission javax.security.jacc.EJBMethodPermission "UserDAO", "findAll,Remote,";
  permission javax.security.jacc.EJBMethodPermission "UserDAO", "findById,Remote,int";
  permission javax.security.jacc.EJBMethodPermission "UserDAO", "update,Local,com.libraryDTO.UserDTO";
  permission javax.security.jacc.EJBMethodPermission "UserDAO", "updatePassword,Local,com.libraryDTO.ChangePasswordDTO";
  permission javax.security.jacc.EJBMethodPermission "UserDAO", "update,Local,java.lang.Object";
  permission javax.security.jacc.EJBMethodPermission "UserDAO", "loginUser,Local,com.libraryDTO.LoginDTO";
  permission javax.security.jacc.EJBMethodPermission "UserDAO", "create,Local,com.libraryDTO.UserDTO";
  permission javax.security.jacc.EJBMethodPermission "UserDAO", "updatePassword,Remote,com.libraryDTO.ChangePasswordDTO";
  permission javax.security.jacc.EJBMethodPermission "UserDAO", "update,Remote,java.lang.Object";
  permission javax.security.jacc.EJBMethodPermission "UserDAO", "delete,Local,int";
  permission javax.security.jacc.EJBMethodPermission "UserDAO", "findById,Local,int";
  permission javax.security.jacc.EJBMethodPermission "UserDAO", "findAll,Local,";
};

grant      principal * * {
  permission javax.security.jacc.EJBRoleRefPermission "UserDAO", "**";
};

